<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year New Mission</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Open+Sans:ital,wght@0,800;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/newmission.css">
</head>
<body>
    <header>
      <div class="banner">
        <div class="content">
            <h3 class="greeting">Happy New year</h3>
            <h1 class="title">New Year Party Celebration</h1>   
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="holiday-offers">
          <h1 class="discount">65% OFF</h1>
          <p class="holiday-deals">OUR HOLIDAY DEALS ARE BETTER</p>
          <p class="holiday-theme">ALL CATEGORIES</p>
      </div>
      </section>
      <section class="new-year-photo">
        <img src="resources/New Year Photo.png" alt="New Year Photo">
      </section>

      <section class="newyear-party">
        <div class="ticket-style">
          <h1 class="party-heading">Welcome to midnight party</h1>
          <p class="welcome-message"><small>As the clock strikes midnight, let's welcome the New Year with hope and enthusiasm. Wishing you a year ahead filled with love, laughter, and success. May the canvas of the New Year be painted with vibrant moments and unforgettable memories. Wishing you a year filled with joy, peace, and prosperity.</small></p>
          <h6 class="register">JOIN NOW</h6>
        </div>
        <div class="party-image">
          <img src="resources/Group 70.png" alt="2024 image">
        </div>
      </section>

      <section class="schedule">
        <div class="div-schedule">
          <p class="place"><span class="coloured-text">Place:</span> <span class="black-text"> New Park Hotel</span></p>
          <p><span class="coloured-text">Date:</span> <span class="black-text">31 December Night 2023</span></p>
          <p><span class="coloured-text">Time:</span> <span class="black-text">Evening 7.30 pm to 12.30 am</span></p>
          <div>
            <button class="register-btn">JOIN NOW</button>
          </div>
        </div>
      </section>

      <section class="offer">
        <div class="div-offer">
          <h6 class="offer-heading">NEW BEST OFFER</h6>
          <h2 class="offer-status">Coming Soon</h2>
          <p class="offer-greeting">Ring in the New Year with joyous cheer! Join us for a night of celebration, fun, and endless memories.</p>
        </div>
        <div class="people">
          <img src="resources/Ellipse 1.png" alt="">
        </div>
        <div class="offer-year">
          <h6 class="year">2024</h6>
          <p class="greeting-message">New Year's bash: Music, lights, joy! Join us for an unforgettable celebration. Don't miss out!</p>
          <img class="year-image" src="resources/Group 96.png" alt="">
        </div>

      </section>
    </main>
    <footer>

    </footer>
</body>
</html>